CREATE TABLE [dbo].[PROCESS_GROUP]
(
    [id]         [bigint]        NOT NULL,
    [bundle_id]  [bigint]        NOT NULL,
    [parent_id]  [bigint]        NOT NULL,
    [owner_prop] [nvarchar](100) NULL,

    [group_name] [nvarchar](128) NULL,
    [uid]        [nvarchar](128) NULL,

    CONSTRAINT [PK_PROCESS_GROUP] PRIMARY KEY CLUSTERED
        (
         [id] ASC
            ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE NONCLUSTERED INDEX [PROCESS_GROUP_PARAMETERS_BUNDLE_ID_IDX] ON [dbo].[PROCESS_GROUP]
    (
     [bundle_id] ASC
        ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

CREATE NONCLUSTERED INDEX [PROCESS_GROUP_PARAMETERS_PARENT_ID_IDX] ON [dbo].[PROCESS_GROUP]
    (
     [parent_id] ASC
        ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

CREATE NONCLUSTERED INDEX [PROCESS_GROUP_PARAMETERS_OWNER_PROP_IDX] ON [dbo].[PROCESS_GROUP]
    (
     [owner_prop] ASC
        ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]


CREATE TABLE [dbo].[GROUP_H]
(
    [id]        [bigint]        NOT NULL,
    [uuid]      [varchar](64)   NULL,
    [name]      [nvarchar](128) NULL,
    [parent_id] [bigint]        NOT NULL,
    CONSTRAINT [PK_GROUP_H] PRIMARY KEY CLUSTERED
        (
         [id] ASC
            ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX [GROUP_H_parent_id_IDX] ON [dbo].[GROUP_H]
    (
     [parent_id] ASC
        ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]


CREATE SEQUENCE [dbo].[GROUP_H_SEQ]
    AS [bigint]
    START WITH 10
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 9223372036854775807
    CACHE
GO